<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZhanaDay</title>
    <link rel="stylesheet" href="about/about_kz.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">
  </head>
  <body>

  <div class="header">
    <h2 class="logo">ZhanaDay</h2>
    <a href="about.html" class="rus"><div >Rus</div></a>
    <a href="#" class="kk"> <div>KK</div></a>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="main_kk.html">Басты бет</a>
      <a href="city_kk.html">Қалалар</a>
      <a href="#">Сайт туралы</a>
      <a href="nature_kk.html">Табиғатты қорғау</a>
      
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


<div class="content">
    <center><br><p class="text1">Біздің «ЖаңаDay» жобасын «Ibec systems» IT-компаниясының студенттері жасады. Біздің жобаның мақсаты - еліміздің тұрғындарына Қазақстан табиғатының құндылығы мен ерекшелігін көрсету, біз табиғатты қорғауды өз қолымызға алуымыз керек деген ойды ұсынғымыз келеді. Сондай-ақ, біздің сайттың мақсаты - туризм деңгейін көтеру, шетелдік тұрғындар республикамызда көптеген ерекше табиғи аймақтар бар екенін білсін деген оймен жасадық.</p></center>

    <br><center><h1 class="razr">Біздің команда:</h1></center><br>

    <img src="about/anel.jpg" class="anel">
    <img src="about/zhas.jpg" class="zhas">
    <center><img src="about/ahan.jpg" class="ahan"></center>
    <img src="about/aslan.jpg" class="aslan">
    <img src="about/dancho.jpg" class="dancho">
    <center><img src="about/ibec.png" class="ibec"></center>
    </div>

<div class="footer">
  <center><h3>
    Наши Соц.Сети: <a href="https://www.instagram.com/zhanaday.kz/">Instagram</a> <a href="https://www.facebook.com/groups/711453469509551">FaceBook</a>
    <br>Алматы 2021<br> ZhadaDay.kz
  </h3></center>
</div>

  </body>
</html>